<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>V-model: suma de dos numeros</title>

    <! -Vinculamos al cdn de vue -->

    <style type="text/css">

        table.customTable {
                    width: 100%;
                    background-color: #FFFFFF;
                    border-collapse: collapse;
                    border-width: 2px;
                    border-color: #9AD9F8;
                    border-style: dotted;
                    color: #FF0000;
                }
                
                table.customTable td, table.customTable th {
                    border-width: 2px;
                    border-color: #9AD9F8;
                    border-style: dotted;
                    padding: 10px;
                }
                
                table.customTable thead {
                    background-color: #45C2F8;
                }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

</head>

<body>

    <div id="aplicacion"> 

        <!- Creamos un modelo de input number (Un modificador que convierte 
        automaticamente a numero lo puesto en un input) --> 


        <!- Form nos crea un formulario donde damos dos textfield con un nombre, al igual que un bot칩n -->
        <form v-if="!is_login">

            <fieldset>

                <legend>Email</legend>
                <input v-model="email" type="text">

            </fieldset>
            <fieldset>

                <legend>Contrase침a</legend>
                <input v-model="password" type="password">

            </fieldset>

            <hr>
            <input type="button" v-on:click="login" value="Entrar">

        </form>
        <table class="customTable" v-if="is_login">
          <thead>
            <tr>
              <th>Personal data</th>
              <th>Contact data</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="u in usuarios">
              <td>{{u.name}}</td>
              <td>{{u.email}}</td>
            </tr>
          </tbody>
        </table>
    </div>
    
    <script type="text/javascript">

        //Instancia de vue
         new Vue({

            //Referencia hacia el elemento div 
            el:"#aplicacion",

            data:{

                //Declaramos nuestras variables para los valores
                password: "",
                email: "",
                usuarios:[],
                is_login: false,


            }, 

            //Comenzamos a crear metodos.
            //Se usa la coma para hacer distinci칩n de propiedad en propiedad.

            methods: {

                async login(){

                    
                    let temp=localStorage.getItem("is_login");
                    is_login=temp; 

                    if(temp===null){

                        temp=false;

                    }
                    
                    const response= await fetch("users.json");
                    this.usuarios= await response.json();

                    console.log(this.usuarios);
                    let cont=0;
                   this.usuarios.forEach((user) => {

                        if(user.email === this.email){

                            cont+=1;
                            if(user.password === this.password){
                                
                                cont+=1;
                                localStorage.setItem("user_data", JSON.stringify(user));
                                localStorage.setItem("is_login","true");

                            }

                        }
                        
                    });
                    switch(cont){

                        case 0: 
                            alert("Correo incorrecto"); 
                            this.temp=false
                        break;
                        case 1:
                            this.temp=false; 
                            alert("Contrase침a incorrecta");
                        break;
                        case 2:  
                            this.is_login=true;
                            alert("Bienvenido")
                        break;

                    }

                },

            },

         })

    </script>
</body>
</html>